<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_size_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_size_big">

            <TextView
                android:id="@+id/like_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/like_button"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_size_default"
                android:textSize="@dimen/text_size_default"/>

            <com.ndriqa.animatediconbutton.AnimatedIconButton
                android:id="@+id/like_button"
                android:layout_width="@dimen/button_size_big"
                android:layout_height="@dimen/button_size_big"
                android:padding="@dimen/padding_size_big"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_size_big">

            <TextView
                android:id="@+id/video_quality_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/video_quality_button"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_size_default"
                android:textSize="@dimen/text_size_default"/>

            <com.ndriqa.animatediconbutton.AnimatedIconButton
                android:id="@+id/video_quality_button"
                android:layout_width="@dimen/button_size_big"
                android:layout_height="@dimen/button_size_big"
                android:padding="@dimen/padding_size_big"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/padding_size_big">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bluetooth_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/bluetooth_button"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/padding_size_default"
                        android:textSize="@dimen/text_size_default"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/listener_callback"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="@dimen/padding_size_default"/>

                    <TextView
                        android:id="@+id/bluetooth_state_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="@dimen/padding_size_default"/>
                </LinearLayout>

                <com.ndriqa.animatediconbutton.AnimatedIconButton
                    android:id="@+id/bluetooth_button"
                    android:layout_width="@dimen/button_size_big"
                    android:layout_height="@dimen/button_size_big"
                    android:padding="@dimen/padding_size_big"
                    android:src="@drawable/rounded_square"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_size_big">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/red_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_red"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/green_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_green"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/blue_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_blue"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/yellow_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_yellow"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/cyan_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_cyan"
                        android:background="@android:color/transparent"/>
                    <ImageButton
                        android:id="@+id/purple_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@color/light_purple"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

            <com.ndriqa.animatediconbutton.AnimatedIconButton
                android:id="@+id/color_button"
                android:layout_width="@dimen/button_size_big"
                android:layout_height="@dimen/button_size_big"
                android:padding="@dimen/padding_size_big"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</layout>